.newsCard-container {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.newsCard-container button{
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.533);
}
.newsCard-container img {
  min-height: 100%;
  max-height: 400px;
  width: 100%;
  max-width: 1000px;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.533);
}
.newsCard-header {
  width: 95%;
  min-height: 20%;
/* min-height: 100px; */
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
}
.newsCard-header h1{
width: 95%;
}
.newsCard-main {
  width: 95%;
  height: 75%;
  padding-bottom: 15px;
}
.newsCard-footer {
  width: 95%;
  min-height: 15%;
  padding-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.newsCard-footer p{
    height: 100%;
    width: 98%;
}


/* Popup section */
.card-popup-container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}
.card-popup-inner{
    /* position: fixed; */
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-popup-header{
    width: 98%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-popup-header-top{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card-popup-header-top h1{
    /* border-bottom: 1px solid; */
}
.card-popup-header-bottom{
    width: 100%;
    max-width: 1000px;
    height: 10%;
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    padding-bottom: 10px;
    border-bottom: 1px solid;
}
.card-popup-header-bottom p{
    /* border-bottom: 1px solid; */
}
.card-popup-main{
    width: 98%;
    height: 75%;
    text-align: center;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;

}
.card-popup-main img{
    width: 100%;
    height: 70vh;
    max-height: 500px;
    max-width: 1000px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.533);
    margin-bottom: 10px;
}
.card-popup-main p{
    border-top: 1px solid;
    padding-top: 5px;
    font-weight: 600;
}
.card-popup-footer{
    width: 98%;
    height: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card-popup-footer button{
    height: 50%;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.533);
}
@media(max-width:1150px){
    .newsCard-container h1{
        font-size: x-large;
    }
    .newsCard-footer{
        min-height: auto;
    }
}
@media(max-width: 500px){
    .newsCard-container {
        min-height: 85vh;
        height: auto;
    }
    .newsCard-header{
       padding-bottom: 25px;
    }
    .newsCard-container h1{
        font-size: larger;
    }
    .card-popup-main img{
        height: 100%;
        max-height: 40vh;
    }
    .newsCard-footer{
        min-height: auto;
    }
    .card-popup-container{
        min-height: 100vh;
    }
    .card-popup-inner{
        min-height: 100vh;
        height: auto;
        align-items: center;
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
    }
    .card-popup-header-top h1{
        font-size: larger;
    }
    .card-popup-header-bottom{
        font-size: small;
    }
}